<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termék módosítása: {{ azonosito }}</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-label {
            font-weight: 500;
        }
        .form-control, .form-select {
            margin-bottom: 15px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
        }
        @media (max-width: 576px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Termék módosítása: {{ azonosito }}</h1>
        <form id="editForm">
            {% for field in mezok %}
                <div class="mb-3">
                    <label for="{{ field }}" class="form-label">{{ field }}</label>
                    {% if field == 'Azonosító' %}
                        <input type="text" class="form-control" id="{{ field }}" name="{{ field }}" value="{{ row[field] }}" readonly>
                    {% elif field in listak %}
                        <select class="form-select" id="{{ field }}" name="{{ field }}">
                            {% for option in listak[field] %}
                                <option value="{{ option }}" {% if option == row[field] %}selected{% endif %}>{{ option }}</option>
                            {% endfor %}
                        </select>
                    {% else %}
                        <input type="text" class="form-control" id="{{ field }}" name="{{ field }}" value="{{ row[field] }}">
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Mentés</button>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('editForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = {};
            {% for field in mezok %}
                formData['{{ field }}'] = document.getElementById('{{ field }}').value;
            {% endfor %}
            
            fetch('/edit/{{ azonosito }}', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (response.ok) {
                    alert('Adatok sikeresen mentve!');
                    window.location.href = '/data'; // Vissza a főoldalra vagy más URL-re
                } else {
                    return response.json().then(data => {
                        throw new Error(data.message || 'Hiba történt a mentés során.');
                    });
                }
            })
            .catch(error => {
                alert('Hiba: ' + error.message);
            });
        });
    </script>
</body>
</html>